.localisation {
   display: flex;
   flex-direction: row;
   justify-content: center;
   text-align: center;
   background-color: #eaeaea;
   padding: 16px;

   span {
      padding-left: 16px;
   }
}

.presentation {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   background-color: #f6f6f6;
   padding: 40px 40px 50PX 40PX;

   h2 {
      font-family: 'Roboto-bold';
      margin: 0;
   }

   span {
      padding: 16px 0 30px 0;
      font-family: 'Robot-thin';
      font-size: 18px;
      opacity: 0.6;
   }

   &__lien {
      width: fit-content;

      &:hover {
         @include grow ;
         & button {
            font-size: 15px;
            font-weight: bold;
         }
      }

      &__button {
         @include button-principal;
      }
   }
}

.fonctionnement {
   padding: 0 20px 0 20px;

   ol {
      display: flex;
      flex-direction: row;
      gap: 24px;
      padding: 0;
      @include fonctionnement {
         flex-direction: column;
      }
      counter-reset: listCounter;
      list-style-type: none;

      li {
         border-radius: 20px;
         padding: 24px 0;
         background-color: #f6f6f6;
         @include box-shadow ;
         flex: 1;
         display: flex;
         align-items: center;

         &::before {
            counter-increment: listCounter;
            content: counters(listCounter,".") " ";
            color: white;
            background-color: $primary_color;
            border-radius: 50%;
            height: 22px;
            width: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left: -13px;
         }
           
         & i {
            color: #7e7e7e;
            margin-right: 24px;
         }

         & span {
            font-weight: bold;
         }
      }
   }
}

.carte {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 60px 20px 60px 20px;
   background-color: #f6f6f6;
   
   h2 {
      margin: 0 0 24px 0;
   }

   &__resto {
      gap: 20px;
      display: grid;
      @include fonctionnement{
      grid-template-columns: 1fr;
      }
      grid-template-columns: repeat(2, 1fr);
   
      &__lien {
      text-decoration: none;
   
         &__figure {
            height: 255px;
            width: 100%;
            border-radius: 20px;
            box-shadow: 4px 4px 4px 4px #e9e9e9;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: white;
      
            &__image {                   
               height: 175px;
               width: 100%;
               border-radius: 20px 20px 0 0;
      
               &__img {
                  max-width: 100%;
                  max-height: 100%;
                  min-height: 100%;
                  min-width: 100%;
                  object-fit: cover;
                  border-radius: 20px 20px 0 0;               
               }
            }
      
            &__caption {
               height: 80px;
               display: flex;
               flex-direction: row;
               justify-content: space-between;
               align-items: center;
      
               &__titre {
                  color: black;
                  padding-left: 10px;
      
                  h3 {
                     margin: 0;
                     padding-bottom: 5PX;
                  }
      
                  span {
                     font-family: Roboto-thin;
                  }
               }
      
               &__icon {
                  &:hover{
                     .fas {
                        display: block;
                        color: $secondary_color;
                     }
                     .far{
                        display: none;
                     }
                  }

                  i {
                     height: 23px;
                     width: 23px;
                     font-size: 24px;
                     text-align: center;
                     display: flex;
                     justify-content: space-around;
                     margin-right: 24px;
                     flex-direction: column;
                     align-items: center;
                     color: black;
                  }

                  .fas {
                     display: none;
                  }
               }
            }
         }
      }  
   }
}